<!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8"> 
      <title>Estrutura HTML 5</title>
      <style type = "text/css">
		header {
			background-color: #80DDD6;
			height: 100px;
			width: 100%;
			position: absolute;
		}		
		
   		section {
			background-color: darkcyan;
			height: 600px;
			width: 90%;
			position: absolute;
			top: 100px;
		}
		
    	aside {
			background-color: #5AD7AE;
			height: 600px;
			width: 10%;
			position: absolute;
			right: 0px;
			top: 100px;
		}
		footer {
			background-color: #80DDD6;
			height: 50px;
			width: 100%;
			position:absolute;
			top: 700px;  
		}
		
		  body {
			margin: 0px;
			padding: 0px;  
		 	}
		  
		  .texto {
			background-color:  cadetblue;
			width: 40%;
		  	height: 80%;
			position: absolute;
			top: 5%;
			left: 5%;
			text-align: center;
			font-size: 20px;
		 }
		  
		  h1{
			  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			  font-size: 30px;
		  }
      </style>
		
    </head>
      <body>
      <header> 
        <nav> </nav>
      </header>
      <section>
        <article class = "texto">
            <h1> Titulo </h1>
			<p> Texto exemplo Texto exemplo Texto exemplo </p>
			<p> Texto exemplo Texto exemplo Texto exemplo </p>
			<p> Texto exemplo Texto exemplo Texto exemplo </p>
			<p> Texto exemplo Texto exemplo Texto exemplo </p>
        </article>
      </section>
      <aside> </aside>
      <footer> </footer>
	</body>
</html>